<!DOCTYPE html>
<html lang="PT_BR">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>The Perfector</title>
    <link rel="stylesheet" href="../styles/login.cliente.css">
    <link rel="shortcut icon" href="../imagens/logo-icon.svg" type="image/x-icon"> 
</head>

<body>

    <nav id="escolha">
        <div id="ativo">cliente</div>
        <div id="nulo" onclick="empresa()">Empresa/Prestador</div>
    </nav>

    <div id="formulario">

    <form action="cadastra.cliente.php" id="pessoaFisica" method="POST">

        <div id="EC">

            <label for="state">Estado</label>
            <input type="text" name="state" id="state" required>

            <label for="city">Cidade</label>
            <input type="text" name="city" id="city" required>

        </div>

        <div id="DP">

            <label for="name">Nome completo</label>
            <input type="text" name="name" id="name" required>

            <label for="cpf">CPF</label>
            <input type="text" name="cpf" id="cpf" class="cpf-mask" placeholder="Ex.: 000.000.000-00" required>

            <label for="date">Data de nascimento</label>
            <input type="date" name="date" id="date" required>

        </div>

        <hr>

        <div id="ES">

            <label for="email">E-mail</label>
            <input type="email" name="email" id="email" required>

            <label for="password">Senha</label>
            <input type="password" name="password" id="password" required>

            <label for="passwordOne">Confirme a senha</label>
            <input type="number" name="passwordOne" id="passwordOne" required>

        </div>

        <div id="TC">

            <label for="tlf">Telefone</label>
            <input type="number" name="tlf" id="tlf" required>

            <label for="cll">Celular</label>
            <input type="number" name="cll" id="cll" required>

        </div>
        <br>

        <input type="submit" value="Cadastrar" id="bt">

    </form>

    </div>





    <script id="tira">
        function empresa() {
            document.getElementById("escolha").innerHTML='<div id="nulo" onclick="cliente()">cliente</div><div id="ativo">Empresa/Prestador</div>';

            document.getElementById("formulario").innerHTML='<form action="cadastra.php" id="empresa" method="POST"><div id="EC"><label for="companyState">Estado</label><input type="text" name="companyState" id="companyState" required> <label for="companyCity ">Cidade</label><input type="text" name="companyCity" id="companyCity" required></div><div id="DP"><label for="nameCompany">Nome Empresa</label><input type="text" name="nameCompany" id="nameCompany" required><label for="idCompany">CNPJ</label><input type="text" name="idCompany" id="idCompany" required></div><hr><div id="ES"><label for="emailCompany">E-mail</label><input type="email" name="emailCompany" id="emailCompany" required><label for="password">Senha</label><input type="password" name="password" id="password" required><label for="passwordOne">Confirme a senha</label><input type="number" name="passwordOne" id="passwordOne" required></div><div id="TC"><label for="tlfCompany">Telefone</label><input type="number" name="tlfCompany" id="tlfCompany" required><label for="cllCompany">Celular</label><input type="number" name="cllCompany" id="cllCompany" required></div><br><input type="submit" value="Cadastrar" id="bt"></form>';
        }
        function cliente() {
            document.getElementById("escolha").innerHTML='<div id="ativo">cliente</div><div id="nulo" onclick="empresa()">Empresa/Prestador</div>';


            document.getElementById("formulario").innerHTML='<form action="cadastra.cliente.php" id="pessoaFisica" method="POST"><div id="EC"><label for="state">Estado</label><input type="text" name="state" id="state" required><label for="city">Cidade</label><input type="text" name="city" id="city" required></div><div id="DP"><label for="name">Nome completo</label><input type="text" name="name" id="name" required><label for="cpf">CPF</label><input type="text" name="cpf" id="cpf" class="cpf-mask" placeholder="Ex.: 000.000.000-00" required><label for="date">Data de nascimento</label><input type="date" name="date" id="date" required></div><hr><div id="ES"><label for="email">E-mail</label><input type="email" name="email" id="email" required><label for="password">Senha</label><input type="password" name="password" id="password" required><label for="passwordOne">Confirme a senha</label><input type="number" name="passwordOne" id="passwordOne" required></div><div id="TC"><label for="tlf">Telefone</label><input type="number" name="tlf" id="tlf" required>label for="cll">Celular</label><input type="number" name="cll" id="cll" required></div><br><input type="submit" value="Cadastrar" id="bt"></form>';
        }
    </script>
   

     <!-- Atente-se para a ordem: primeiro jquery, depois locastyle, depois o JS do Bootstrap. -->
<script async="" src="//www.google-analytics.com/analytics.js"></script><script type="text/javascript" src="//code.jquery.com/jquery-2.0.3.min.js"></script>
<script type="text/javascript" src="//assets.locaweb.com.br/locastyle/2.0.6/javascripts/locastyle.js"></script>
<script type="text/javascript" src="//netdna.bootstrapcdn.com/bootstrap/3.0.3/js/bootstrap.min.js"></script>

</body>

</html>